<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trip</title>
    <meta name="author" content="Bruno dos Santo Alves">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals | Bruno dos Santos Alves | This is a website that show people tickets and rides available from drivers anc ompanies in the south east of brazil">
    <link rel="stylesheet" href="styles/ride.css">
    <link rel="stylesheet" href="styles/ride-small.css">
    <script src="scripts/ride.js" defer></script>
    


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Merriweather&family=Roboto&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <button id="menu"></button>
        <h1>Easy Trip</h1>

        <nav class="pagesNavigation" id="pagesNavigation">
            
            <a href="home.html" id="Home">Home</a>
            <a href="#" id="Rides">Rides</a>
            <a href="guideLines.html" id="guideLines">Guide lines</a>
            
            
        </nav>

        <nav class="navigation" id="navigation">
            
            <a href="#" id="allRides">All rides</a>
            <a href="#" id="carRides">Car rides</a>
            <a href="#" id="busRides">Bus tickets</a>
            <a href="#" id="planeRides">Plane Tickets</a>
           
        </nav>
    </header>

    <main>
       <div class="cards" id="cards"> </div>

       <h2 class="formHead">Add a ride or a ticket to the list by filling out the form</h2>
       <div id="divForm">

        <form action="sent.html" target="_blank" id="offerForm">
            <h1>New Offer</h1>
            <label>Contact Info: <input type="text" id="contactInfo" name="contactInfo" required></label>

            <label>Date of the Trip: <input type="text" id="tripDate" name="tripDate" required></label>

            <label>Estimated price: <input type="text" id="estimatedPrice" name="estimatedPrice"></label>

            <label>Origin: <input type="text" id="origin" name="origin"></label>

            <label>Destination: <input type="text" id="destination" name="destination"></label>

            <div class="tripType">
                <h2>Type of Trip</h2>
            <label><input class="transport" type="radio" value="car" name="transport" required> Car</label>
            <label><input class="transport" type="radio" value="bus" name="transport" required> Bus</label>
            <label><input class="transport" type="radio" value="plane" name="transport" required> Plane</label>

            </div>

            

            <div class="submit">
            <input type="submit" value="Send Your Offer">
            </div>
        </form>
       </div>
    </main>

    <footer>
        <p><span class = "copyright" id = "currentYear"></span></p>

        <p>
            <span class = "lastModified" id="lastModified"></span>
        </p>
    </footer>
    
</body>
</html>